apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: gloo
    gloo: gloo
  name: gloo-grpc-xds
  namespace: gloo-system
spec:
  host: gloo-grpc-xds.apps.solo1.gl00.net
  port:
    targetPort: grpc-xds
  tls:
    insecureEdgeTerminationPolicy: None
    termination: passthrough
  to:
    kind: Service
    name: gloo
    weight: 100
  wildcardPolicy: None
